.hbodys {
    background: url('../navbar.jpeg');
    background-size: cover;
    background-position: center;
    height: 91vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   
  .home {
    padding: 20px;
    color: red;
  }
   
  .hbody {
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
   
  .card-title {
    font-size: 2rem;
    color: #333;
  }
   
  .card-text {
    font-size: 1.2rem;
    color: #555;
  }
   
  .linkss a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
   
  .linkss a:hover {
    background-color: #2980b9;
  }