.roomd {
  margin: 20px;
}
 
.rooma {
  font-size: 24px;
  margin-bottom: 16px;
}
 
.rooml {
  list-style: none;
  border: 1px solid #ddd;
  padding: 16px;
  margin-bottom: 16px;
}
 
.hotel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.roomna {
  font-size: 20px;
  margin-bottom: 8px;
}
 
.expand-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 20%;
  cursor: pointer;
  border-radius: 4px;
}
 
.expand-button:hover {
  background-color: #45a049;
}
 
.expanded-details {
  margin-top: 16px;
}
 
.roomlo,
.roomco,
.em,
.ph,
.roomnos,
.roomfac {
  margin-bottom: 8px;
}