.refe{
    width: 90%;
    margin-left: 5%;
    max-width: 1024px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    z-index: 1;
    margin-top: 30px;
}
.refes{
    position: relative;
    color: rgb(255, 0, 0);
    border-radius: 10px;
    overflow: hidden;
    height: 200px;
}
.refeimg{
    width: 100%;
    object-fit: cover;
    transition: transform 0.3 ease-in-out;
    filter: grayscale(100%);
}
.refeimg:hover{
    filter: grayscale(0%);
}
.refes:hover .refeimg{
    transform:scale(1.1)
}
.refetitle{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    color: rgb(195, 82, 82);
    background-color: rgba(255, 255, 255, 0.6);
}
.homeTitle{
    font-size: 20px;
    margin-right: 650px;
}
@media only screen and (max-width: 768px){
    .refe{
        margin-left: auto;
        z-index: 1;
    }
}